{
  "name": "Tortuga Desert Trek",
  "short_name": "Tortuga",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#1a2a6c",
  "description": "Ajude a Tortuga a atravessar o deserto!",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
